---
appname: shellwatch
charset: UTF-8
engines:
  template:
    template_toolkit:
      WRAPPER: layout/wrapper.tt
log: debug
logfile: etc/log.conf
logger: file
plugins:
  Auth::Extensible:
    realms:
      config:
        provider: Config
        users:
          pass: '{SSHA}dtDzFcyweoahrcMnwGGIpLoRkBxXfHb4'
          roles: []
          user: andre
session: simple
template: template_toolkit
